use inline code when
and css when

element.style can use transform to rotate image:
deg, turn, '45deg-rot'



document.addEventListener('keydown', e => {
  if (e.ctrlKey && e.altKey && e.keyCode == 68) {
    
  }
});














[LAB]: Wiki Hacker






[LAB]: Assignment: [Lab] Craigslist



******************************************************************
******************** Classmates solutions ************************
******************************************************************






###
