sudo apt install curl ---> install rvm

\curl -sSL https://get.rvm.io | bash -s stable ---> install rvm

rvm install 2.4.2

rvm list

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
export PS1="\W \$ "


rvm use --default 2.4.2

irb ---> execute ruby



gem install pry ---> library to give stuffs nicer to see



2.4.2 :001 > print 'Hello World'
Hello World => nil
2.4.2 :002 > puts 'Hello World'
Hello World
 => nil
2.4.2 :003 > p 'Hello Worl'
"Hello Worl"
 => "Hello Worl"
2.4.2 :004 > p 'Hello World'
"Hello World"
 => "Hello World"

load './gets.rb'

2.4.2 :004 > a = 'hello'
 => "hello"
2.4.2 :005 > a.class
 => String
2.4.2 :006 > a.object_id
 => 47288827846860
2.4.2 :007 > b = 'hello'
 => "hello"
2.4.2 :008 > b.class
 => String
2.4.2 :009 > b.object_id
 => 47288827811540
2.4.2 :010 > c = a
 => "hello"
2.4.2 :011 > c.object_id
 => 47288827846860         --->  same address in memory as a.class
 2.4.2 :012 > a
 => "hello"
2.4.2 :013 > c
 => "hello"
2.4.2 :014 > a.object_id
 => 47288827846860
2.4.2 :015 > c.object_id
 => 47288827846860
2.4.2 :016 > a = 'world'
 => "world"
2.4.2 :017 > a.object_id
 => 47288827561300           ---> changed because it didn't go to the garbage
2.4.2 :018 > c.object_id
 => 47288827846860
2.4.2 :019 > c
 => "hello"
2.4.2 :020 > a
 => "world"

 2.4.2 :021 > name = 'well'
  => "well"
 2.4.2 :022 > name1 = name
  => "well"
 2.4.2 :023 > name.upcase!
  => "WELL"
 2.4.2 :024 > name
  => "WELL"
 2.4.2 :025 > name1    ----->  the same because Variables are mutables
  => "WELL"
 2.4.2 :026 > name.object_id == name1.object_id
  => true

  2.4.2 :028 > name = 'Well'
   => "Well"
  2.4.2 :029 > "Hello #{name}"  ----> hash to interpolate
   => "Hello Well"

   2.4.2 :032 > name
    => "John"
   2.4.2 :033 > name = 'well'
    => "well"
   2.4.2 :034 > name.capitalize  ----> doesn't change Variable
    => "Well"
   2.4.2 :035 > name
    => "well"
   2.4.2 :036 > name.capitalize!   ----> change Variable
    => "Well"
   2.4.2 :037 > name
    => "Well"
    2.4.2 :038 > name.capitalize!  ----> check first to see if it's already done
    => nil

    2.4.2 :039 > 'Hello'.squeeze
     => "Helo"
    2.4.2 :040 > 'Sth    here'.squeeze
     => "Sth here"
    2.4.2 :041 > 'Sth    here'.squeeze(' ')
     => "Sth here"

***
_ (score) convert to something
     2.4.2 :042 > "123.9".to_i  (integer)
    => 123
   2.4.2 :043 > "123.9".to_f (float)
    => 123.9
   2.4.2 :044 > 10 / 4.to_f
    => 2.5
   2.4.2 :045 > 4.to_f
    => 4.0
   2.4.2 :046 > 4.to_s  (string)
    => "4"
   2.4.2 :047 > true.to_s
    => "true"
   2.4.2 :048 > false.to_s
    => "false"

***
just put ? to see if it's true or false
    2.4.2 :049 > 4.odd?
     => false
    2.4.2 :050 > 4.even?
     => true


***
most of uses is ==, not ===


2.4.2 :070 > num = '321'
 => "321"
2.4.2 :071 > num.reverse
 => "123"
