{
  "name": "fotorol",
  "version": "0.0.1",
  "description": "An Exchange-a-gram clone written in Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "db:create": "createdb --echo fotorol_dev",
    "db:drop": "dropdb --echo --if-exists fotorol_dev"
  },
  "author": "Steve Godin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "morgan": "^1.9.0",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
