{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "db:create": "createdb --echo todo_dev",
    "db:drop": "dropdb --echo todo_dev"
  },
  "author": "Max Gordon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "multer": "^1.3.0",
    "path": "^0.12.7",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.2"
  }
}
