# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 54e190d2efae3307197baf2c47cb28264e6fa773d189953ad49f63aabc7774e437bb51ad106607b084fd35e303bf3b7f90c5d763665d89cf840316d7bf5c154d

test:
  secret_key_base: d4c68ea40efd88f27f5dae12a5c8ebacfb6ea5e93a2cb8ea7aeea91e1b39ad68d04c10ec4d8103d09d9e46bc2164796fa59563aca35b28636d3aa875121e1b9b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
