<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Space App</title>
    <link
      rel="stylesheet"
      href="styles/index.css"
      type="text/css" media="screen" charset="utf-8">
    <!-- loading external CSS specifically the Font Awesome library.
      this will give us a set of classes to easily display a host of different 
      icons -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css" media="screen" charset="utf-8">
  </head>

  <body>
    <header>
      <nav>
        <a class="nav-logo"><img src="images/moon-icon.png"></img></a>
        <a class="nav-brand">S P A C E</a>
        <a class="nav-menu"><i class="fa fa-bars"></i></a>
      </nav>
    </header>

    <main>
      <section class="posts">

        <!-- when programmaticaly generating html with templates, it's
        practical to inline background-images that different for many elements.
        -->
        <article
          style="background-image:url(images/space00.jpg);">
          <div class="post-info">
            <div class="post-title">
              <h1>Crazy lazer curving in atmosphere</h1>
            </div>
          </div>
        </article>

        <article
          style="background-image:url(images/space01.jpg);">
          <div class="post-info">
            <div class="post-title">
              <h1>Crazy lazer curving in atmosphere</h1>
            </div>
          </div>
        </article>

        <article
          style="background-image:url(images/space02.jpg);">
          <div class="post-info">
            <div class="post-title">
              <h1>Crazy lazer curving in atmosphere</h1>
            </div>
          </div>
        </article>

        <article
          style="background-image:url(images/space03.jpg);">
          <div class="post-info">
            <div class="post-title">
              <h1>Crazy lazer curving in atmosphere</h1>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>

</html>
