<html>
<head>
<title>Elapsed Timer: Demos</title>
<script type="text/javascript" src="elapseMe.min.js"></script>

<script type="text/javascript">
		window.onload = function()
		{	
			elapseMe();
			elapseMe({year: now.getFullYear(), month: now.getMonth(),day: now.getDate()),targetId:"elapsedTime1", show : "days"});
			elapseMe({year: now.getFullYear(), month: now.getMonth(),day: now.getDate()),hr : 0, min : 0, sec: 0,targetId:"elapsedTime2", update : true, show: "all" });
		}
</script>

<style type="text/css">
	body { font-family: Arial; text-align : center; line-height : 1.6em; }
	div.container { text-align : left; width : 960px; border-radius: 5px; -moz-border-radius : 5px; border : 1px solid #777; margin : 0 auto;  padding : 10px;  -moz-box-shadow: 5px 5px 5px #ccc; -webkit-box-shadow: 5px 5px 5px #ccc; box-shadow: 5px 5px 5px #ccc; }
	.timeBox { width: 400px; color: #468875; font-size : 1.2em; font-weight : bold; border : 1px solid #777; border-radius: 5px; -moz-border-radius : 5px; margin : 5px 10px; padding : 10px; background : #000; }
	.long {width : 600px; }
	.med {width : 500px; }
	em { color: #f00; }
	span#elapsedTime1 { color: #fff; border: 2px solid #000; border-radius: 5px; -moz-border-radius : 5px; background: #468875;}
	h1, h2, p, table { margin: 16px 10px; }
	ul.nav { float: right; list-style : none; height : 30px; }
	ul.nav li { float : left; margin: 0; }
</style>

</head>

<body>
<div class="container">
	<ul class="nav">
		<li><a href="readme.html">view readme</a>
	</ul>

	<h1>Elapsed Timer Demos<em>!</em></h1>
	<table>
		<tr><td>Created by:</td><td>Emil Krautmann</td></tr>
		<tr><td>Website:</td><td> <a href="http://ecoders.wordpress.com">http://ecoders.wordpress.com</a></td></tr>
		<tr><td>Copyright:</td><td>&copy; 2010</td></tr>
		<tr><td>Available:</td><td>Free for everyone to use as long as the header section is intact in the <strong>elapseMe.js</strong> file.</td></tr>
	</table>

	<p>On this page we are performing three "elapseMe" calls. View the source of this page to see how easy this works!</p>

	<h2>Example 1</h2>
	<p>In this example we are simply calling <em>elapseMe()</em> - no settings being passed in, so the default behaviour occurs. That is, the current date details will be set as the origin for the time elapse, all the available values are shown and the seconds tick over automatically.</p>
	<div class="timeBox" id="elapsedTime"></div>

	<h2>Example 2</h2>
	<p>In this example we are calling <em>elapseMe({year: 2009, month: 6,day: 25,targetId:"elapsedTime1", show : "days"})</em>.  As you can see, we have set our own starting point and said that we only want to view the "days" value.  Remember with the show option you can have a list of values (these include days,hours,minutes,seconds,all). "all" is the default setting.</p>
	<div class="timeBox long">It has been <span id="elapsedTime1"></span> since Michael Jackson died!</div>

	<h2>Example 3</h2>
	<p>In the example below we are calling <em>elapseMe({year: 2011, month: 0,day: 1,hr : 0, min : 0, sec: 0,targetId:"elapsedTime2", update : true })</em> - At the time of preparing this demo, the date for this was still in the future.  This example shows what happens when you use a future date which essentially makes this as a count down until of course we go past this date.</p>
	<div class="timeBox med" id="elapsedTime2"></div>
</div>
</body>
</html>
