/* RESET */
html, body, div, p, h1, h2, a {
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* BASIC */
body {
  background-color: #52afd3;
  color: #ffffff;
  font:400 18px/28px "Oxygen", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
  text-transform: uppercase;
}
h2 {
  font-size: 26px;
  line-height:36px;
  font-weight: 700;
  color: #b5deec;
  text-transform: uppercase;
}

p {
  margin: 0 0 18px 0;
}

a, a:visited {
  color: #b5deec;
  text-decoration: none;
  outline: none;
}

a:hover {
  color: #ffffff;
}

/* LAYOUT */
.container {
  position: relative;
  margin: 0 auto;
  padding: 0;
  padding-top: 80px;
  width: 81%;
  text-align: center;
}

nav {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: #063856;
  background-color: rgba(6, 56, 86, 0.8);
  text-align: center;
}

.button {
  display: inline-block;
  border: 2px solid #ffffff;
  color: #ffffff;
  border-radius: 30px;
  margin-top:7px;
  padding: 2px 20px;
  transition: all 0.2s ease;
}

.button:hover {
  background-color: #ffffff;
  color: #063856;
  transition: all 0.7s ease;
}

.tagline {
  color: #063856; 
}

/* MEDIA QUERIES */
@media (max-width: 720px) {
  .container {
    width: 91%;
  }
  h1 {
    font-size: 32px;
    line-height: 42px;
  }
  body {
    font-size: 16px;
    line-height: 26px;
  }
}