<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Flex Properties</title>
    <link rel="stylesheet" href="index.css" type="text/css" media="screen" charset="utf-8">
    <style>
      .flex-me {
        display: flex;
        background-color: azure;
        border: thin solid teal;
        border-radius: 5px;
        min-height: 150px;
      }

      .flex-me > div {
        width: 150px;
        min-height: 75px;
        background-color: teal;
        border-radius: 5px;
      }

      .flex-me > div:nth-child(2n) {
        background-color: firebrick;
        min-height: 100px;
      }

      .flex-me.flex-wrap-demo {
        width: 50%;
        min-height: 300px;
      }

      .flex-me.align-content-demo {
        width: 50%;
        min-height: 300px;
      }

      .num {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .num:after {
        content: '0';
        color: white;
        font-size: 3em;
      }

      .num.one:after { content: '1'; }
      .num.two:after { content: '2'; }
      .num.three:after { content: '3'; }
      .num.four:after { content: '4'; }
      .num.five:after { content: '5'; }

    </style>
  </head>

  <body>
    <h1>Flex Properties</h1>

    <h2>Flex Item</h2>
    <h3>Default</h3>
    <div class="flex-me">
      <div class="num"></div>
      <div class="num one"></div>
      <div class="num two"></div>
      <div class="num three"></div>
      <div class="num four"></div>
      <div class="num five"></div>
    </div>

    <h3>order</h3>
    <pre><strong>order:</strong> [any integer];</pre>
    <div class="flex-me">
      <div class="num"></div>
      <div class="num one"></div>
      <div class="num two"></div>
      <div class="num three"></div>
      <div class="num four"></div>
      <div class="num five"></div>
    </div>

    <h3>flex-grow</h3>
    <pre><strong>flex-grow:</strong> [any integer];</pre>
    <div class="flex-me">
      <div class="num"></div>
      <div class="num one"></div>
      <div class="num two"></div>
      <div class="num three"></div>
      <div class="num four"></div>
      <div class="num five"></div>
    </div>

    <h3>flex-shrink</h3>
    <pre><strong>flex-shrink:</strong> [any integer];</pre>
    <div class="flex-me">
      <div class="num"></div>
      <div class="num one"></div>
      <div class="num two"></div>
      <div class="num three"></div>
      <div class="num four"></div>
      <div class="num five"></div>
    </div>

    <h3>flex-basis</h3>
    <pre><strong>flex-basis:</strong> [any unit] | 0 | auto;</pre>
    <div class="flex-me">
      <div class="num"></div>
      <div class="num one"></div>
      <div class="num two"></div>
      <div class="num three"></div>
      <div class="num four"></div>
      <div class="num five"></div>
    </div>

    <h3>align-self</h3>
    <pre><strong>align-self:</strong> stretch | flex-start | flex-end | center | baseline;</pre>
    <div class="flex-me">
      <div class="num"></div>
      <div class="num one"></div>
      <div class="num two"></div>
      <div class="num three"></div>
      <div class="num four"></div>
      <div class="num five"></div>
    </div>
  </body>
</html>
